<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cjW-CV-pvD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="onL-ZG-9DS">
            <objects>
                <viewController id="kga-bf-VPc" customClass="CustomLoginViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZWb-iz-muc"/>
                        <viewControllerLayoutGuide type="bottom" id="ROr-xB-uRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Otv-DI-idJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlC-RA-TTC">
                                <rect key="frame" x="45" y="92" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlw-hT-FLR">
                                <rect key="frame" x="45" y="140" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eT-eQ-2q3">
                                <rect key="frame" x="133" y="228" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="kga-bf-VPc" eventType="touchUpInside" id="CwV-Bt-RPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im4-Nq-8Bq">
                                <rect key="frame" x="141" y="190" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="kga-bf-VPc" eventType="touchUpInside" id="0Bn-hX-ef9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nlw-hT-FLR" secondAttribute="trailing" constant="28" id="5GQ-CK-gyF"/>
                            <constraint firstItem="vlC-RA-TTC" firstAttribute="top" secondItem="ZWb-iz-muc" secondAttribute="bottom" constant="28" id="65O-pN-on0"/>
                            <constraint firstItem="vlC-RA-TTC" firstAttribute="leading" secondItem="Otv-DI-idJ" secondAttribute="leadingMargin" constant="29" id="7NH-ix-8S6"/>
                            <constraint firstAttribute="centerX" secondItem="vlC-RA-TTC" secondAttribute="centerX" constant="-0.5" id="8go-cx-AXZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vlC-RA-TTC" secondAttribute="trailing" constant="28" id="D3f-Eg-uOy"/>
                            <constraint firstAttribute="centerX" secondItem="nlw-hT-FLR" secondAttribute="centerX" constant="-0.5" id="LaJ-q5-gX3"/>
                            <constraint firstAttribute="centerX" secondItem="6eT-eQ-2q3" secondAttribute="centerX" constant="-0.5" id="Ukh-fE-y2N"/>
                            <constraint firstAttribute="centerX" secondItem="im4-Nq-8Bq" secondAttribute="centerX" id="ZFl-wF-Hej"/>
                            <constraint firstItem="im4-Nq-8Bq" firstAttribute="top" secondItem="nlw-hT-FLR" secondAttribute="bottom" constant="20" id="bAK-5P-4dT"/>
                            <constraint firstItem="6eT-eQ-2q3" firstAttribute="top" secondItem="im4-Nq-8Bq" secondAttribute="bottom" constant="8" id="dtw-zn-1oK"/>
                            <constraint firstItem="nlw-hT-FLR" firstAttribute="leading" secondItem="Otv-DI-idJ" secondAttribute="leadingMargin" constant="29" id="mwK-K8-vDO"/>
                            <constraint firstItem="nlw-hT-FLR" firstAttribute="top" secondItem="vlC-RA-TTC" secondAttribute="bottom" constant="18" id="upV-nP-hcA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="LnK-cp-2J7"/>
                    <connections>
                        <outlet property="passwordField" destination="nlw-hT-FLR" id="4RG-Zi-nVe"/>
                        <outlet property="usernameField" destination="vlC-RA-TTC" id="RAF-MM-13g"/>
                        <segue destination="i2j-5M-6KI" kind="push" identifier="signUp" id="ss4-XH-88u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBd-lB-6JT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="-37"/>
        </scene>
        <!--Me-->
        <scene sceneID="H0o-0d-usD">
            <objects>
                <viewController title="Me" id="jBj-z8-YYp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTH-4n-WY9"/>
                        <viewControllerLayoutGuide type="bottom" id="PEe-oX-gXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0MJ-LZ-rax">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6js-WC-L9G">
                                <rect key="frame" x="0.0" y="-5" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="26C-ez-iUC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="26C-ez-iUC" id="enA-Vo-d86">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="6qu-X5-7uy"/>
                    <connections>
                        <segue destination="2Nr-tI-nFi" kind="push" id="pOv-HW-Oji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxc-6O-WEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="1333"/>
        </scene>
        <!--Standing offer-->
        <scene sceneID="Xm6-t4-E5c">
            <objects>
                <viewController id="2Nr-tI-nFi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNd-pX-hJV"/>
                        <viewControllerLayoutGuide type="bottom" id="tGH-ij-rFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AA5-WI-3PS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Standing offer" id="q8I-Pi-Pl4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mZ-1U-QfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="1608"/>
        </scene>
        <!--Home-->
        <scene sceneID="Hvj-Ss-OKg">
            <objects>
                <viewController title="Home" id="PmV-GP-jtP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0n-Pn-XSL"/>
                        <viewControllerLayoutGuide type="bottom" id="TXS-As-aeC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrk-Fr-fOu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7DC-kO-E87">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WEG-Te-8sM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WEG-Te-8sM" id="H6h-zT-3G5">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="nz3-NW-Nbe">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="HKe-ci-4DT">
                            <connections>
                                <segue destination="eR4-SB-HOj" kind="modal" identifier="addNew" id="Qds-Pq-tzq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gvk-Ye-jo1" kind="push" id="LKf-76-gPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uey-S7-g9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="703"/>
        </scene>
        <!--Offer to rent out-->
        <scene sceneID="LjP-Rz-Y8G">
            <objects>
                <viewController id="gvk-Ye-jo1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7E-3p-S5u"/>
                        <viewControllerLayoutGuide type="bottom" id="Dh8-BG-1de"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekk-gn-nks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Offer to rent out" id="pK4-RG-gt6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIZ-Dh-giK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="988"/>
        </scene>
        <!--Add New-->
        <scene sceneID="wck-S0-gB9">
            <objects>
                <viewController id="PZZ-pb-dkG" customClass="AddNewItemViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8v-bO-txa"/>
                        <viewControllerLayoutGuide type="bottom" id="aa3-1c-Qs0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sO4-kU-PMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="A22-M2-TcD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EPc-jw-VWb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EPc-jw-VWb" id="CoR-tQ-iOR">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A22-M2-TcD" firstAttribute="bottom" secondItem="aa3-1c-Qs0" secondAttribute="top" id="03P-VR-Gqh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A22-M2-TcD" secondAttribute="trailing" constant="-16" id="5Rx-ii-0Vc"/>
                            <constraint firstItem="A22-M2-TcD" firstAttribute="leading" secondItem="sO4-kU-PMJ" secondAttribute="leadingMargin" constant="-16" id="WfA-6p-ryr"/>
                            <constraint firstItem="A22-M2-TcD" firstAttribute="top" secondItem="sO4-kU-PMJ" secondAttribute="top" id="vBO-Zw-iez"/>
                            <constraint firstAttribute="centerX" secondItem="A22-M2-TcD" secondAttribute="centerX" id="w2z-58-vKs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New" id="ucA-7a-IoR">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CCT-Ge-KBF">
                            <connections>
                                <action selector="dismiss:" destination="PZZ-pb-dkG" id="KAD-SS-XTU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="1bt-Gs-ahv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="A22-M2-TcD" id="IhI-Ao-zoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2Z-fa-4M3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="363"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="EKy-G0-dNX">
            <objects>
                <tabBarController title="TabBar" id="cjW-CV-pvD" customClass="RootTabBarController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tDg-a0-DKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FxY-SP-V7S" kind="relationship" relationship="viewControllers" id="xum-IX-Nnl"/>
                        <segue destination="6RM-3S-HQI" kind="relationship" relationship="viewControllers" id="36T-YY-gL8"/>
                        <segue destination="fNd-fo-VDs" kind="modal" identifier="loginModally" id="0Zg-rb-qqP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOh-Hw-25e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="1017"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="BNV-et-uVr">
            <objects>
                <viewController id="i2j-5M-6KI" customClass="SignUpViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7tt-2G-PcK"/>
                        <viewControllerLayoutGuide type="bottom" id="eH0-z4-CzW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VrS-e5-xbE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0m3-GH-Ebs">
                                <rect key="frame" x="39" y="188" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMk-PC-RH6">
                                <rect key="frame" x="39" y="140" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Aq-gC-q5y">
                                <rect key="frame" x="39" y="92" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSu-mU-gaw">
                                <rect key="frame" x="132" y="238" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="i2j-5M-6KI" eventType="touchUpInside" id="YXf-aI-Vey"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Aq-gC-q5y" firstAttribute="leading" secondItem="VrS-e5-xbE" secondAttribute="leadingMargin" constant="23" id="Dak-OT-8cA"/>
                            <constraint firstItem="GMk-PC-RH6" firstAttribute="leading" secondItem="VrS-e5-xbE" secondAttribute="leadingMargin" constant="23" id="NJV-pb-sMz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GMk-PC-RH6" secondAttribute="trailing" constant="24" id="Pap-JO-ZCJ"/>
                            <constraint firstItem="0m3-GH-Ebs" firstAttribute="top" secondItem="GMk-PC-RH6" secondAttribute="bottom" constant="18" id="aii-wo-7eb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0m3-GH-Ebs" secondAttribute="trailing" constant="24" id="hhC-Ao-vAD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Aq-gC-q5y" secondAttribute="trailing" constant="24" id="sC1-ZP-rla"/>
                            <constraint firstItem="RSu-mU-gaw" firstAttribute="top" secondItem="0m3-GH-Ebs" secondAttribute="bottom" constant="20" id="tcj-ta-bpJ"/>
                            <constraint firstItem="GMk-PC-RH6" firstAttribute="top" secondItem="4Aq-gC-q5y" secondAttribute="bottom" constant="18" id="tvf-vA-4CX"/>
                            <constraint firstItem="4Aq-gC-q5y" firstAttribute="top" secondItem="7tt-2G-PcK" secondAttribute="bottom" constant="28" id="uBE-2j-Eht"/>
                            <constraint firstItem="0m3-GH-Ebs" firstAttribute="leading" secondItem="VrS-e5-xbE" secondAttribute="leadingMargin" constant="23" id="wJp-Mz-YE3"/>
                            <constraint firstAttribute="centerX" secondItem="RSu-mU-gaw" secondAttribute="centerX" constant="0.5" id="yCX-0C-TPe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="NMw-U4-FY4"/>
                    <connections>
                        <outlet property="Email" destination="4Aq-gC-q5y" id="kZn-rT-n6A"/>
                        <outlet property="Password" destination="0m3-GH-Ebs" id="RPd-KY-9ML"/>
                        <outlet property="Username" destination="GMk-PC-RH6" id="yvf-kI-nD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfc-hb-tFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="-37"/>
        </scene>
        <!--Home-->
        <scene sceneID="m2i-4V-pmu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FxY-SP-V7S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="q0r-wc-KyN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rSh-pA-vuH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PmV-GP-jtP" kind="relationship" relationship="rootViewController" id="cLS-rw-Qsk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAT-Ug-0dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="703"/>
        </scene>
        <!--Me-->
        <scene sceneID="lZ9-bA-xQK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6RM-3S-HQI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="SxQ-QU-mQi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3WO-pY-Tif">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jBj-z8-YYp" kind="relationship" relationship="rootViewController" id="i8M-ni-Oks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b37-T7-ov1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="1333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kfe-Bs-25l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fNd-fo-VDs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kkv-o3-iS6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kga-bf-VPc" kind="relationship" relationship="rootViewController" id="l4g-Ev-ORK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scl-qW-3eR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pp5-ds-4LB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eR4-SB-HOj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="alv-eM-NgF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ExT-CP-IST">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PZZ-pb-dkG" kind="relationship" relationship="rootViewController" id="1fU-Lt-6gy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV3-e4-6MM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="363"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
